# hbo-ict-client-06

Run instructions
```
git clone https://gitlab.com/ekkebus/hbo-ict-client-06.git
npm install
```

Installed NPM packages
```
npm install --save-dev gulp gulp-concat gulp-order
```
